{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 728.2492821257795,
			"y": 337.957986744408,
			"lastActivityTimestamp": 1739119957700,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "oval",
				"tldraw:size": "l",
				"tldraw:font": "sans",
				"tldraw:dash": "solid",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1422,
				"h": 737
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 442.22857365828713,
			"y": 74.51810908071309,
			"z": 0.7070296083864326,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 445.2578125,
			"y": 110.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_3nSuGNiWsdeaL-4xGil",
			"type": "geo",
			"props": {
				"w": 524.5625,
				"h": 523.33984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 833.94140625,
			"y": 226.11328125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pOmTmGjhhn7CJsR_VueZB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 282.48,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22yX",
			"typeName": "shape"
		},
		{
			"x": 572.94921875,
			"y": 225.37890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_CMhajRwKulQyVIojdwjt",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 282.48,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a32Zq",
			"typeName": "shape"
		},
		{
			"x": 572.9258271838232,
			"y": 511.1595049592663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z4JIFsmJoLDgSvOh2Pl6X",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.67,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": 3.23,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": 3.67,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 4.15,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 4.31,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 4.89,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 5.47,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 5.7,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 6.09,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 6.14,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 7.2,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": 7.43,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 8.16,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 8.35,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 8.81,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": 9.38,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": 9.67,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 9.96,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 10.25,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": 10.56,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": 10.68,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": 10.83,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": 10.92,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": 10.98,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 11.04,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": 11.2,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 11.26,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 11.33,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": 11.57,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 11.66,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 11.79,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 11.89,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": 11.97,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": 12.08,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 12.19,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": 12.25,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": 12.33,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": 12.39,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": 12.46,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": 12.5,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": 12.64,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": 12.71,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": 12.84,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": 12.97,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": 13.05,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": 13.19,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": 13.41,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 13.77,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": 13.98,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": 14.12,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": 14.27,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": 14.38,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 14.5,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": 14.67,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": 14.77,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": 14.88,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": 15.09,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": 15.26,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": 15.33,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": 15.38,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 15.37,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": 15.42,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 15.48,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": 15.51,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": 15.58,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 15.86,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": 16.09,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": 16.21,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": 16.31,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": 16.5,
								"z": 0.5
							},
							{
								"x": 13.03,
								"y": 16.59,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 16.77,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": 17.09,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 17.17,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": 17.25,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": 17.34,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": 17.54,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": 17.6,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": 17.64,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": 17.71,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": 17.74,
								"z": 0.5
							},
							{
								"x": 18.69,
								"y": 17.74,
								"z": 0.5
							},
							{
								"x": 18.98,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 27.23,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 30.45,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 31.98,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 33.34,
								"y": 17.98,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": 18.14,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": 18.22,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": 18.24,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": 35.75,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 36.85,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 38.79,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 41.22,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 44.47,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": 50.41,
								"y": 18.51,
								"z": 0.5
							},
							{
								"x": 52.65,
								"y": 18.75,
								"z": 0.5
							},
							{
								"x": 55.19,
								"y": 18.86,
								"z": 0.5
							},
							{
								"x": 58.48,
								"y": 18.91,
								"z": 0.5
							},
							{
								"x": 61.54,
								"y": 19.05,
								"z": 0.5
							},
							{
								"x": 64.6,
								"y": 19.27,
								"z": 0.5
							},
							{
								"x": 67.93,
								"y": 19.55,
								"z": 0.5
							},
							{
								"x": 70.83,
								"y": 19.77,
								"z": 0.5
							},
							{
								"x": 73.3,
								"y": 19.9,
								"z": 0.5
							},
							{
								"x": 75.39,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": 77.11,
								"y": 20.05,
								"z": 0.5
							},
							{
								"x": 78.66,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 80.32,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 82.32,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 84.83,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 88.25,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 92.45,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 96.9,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 101.92,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 111.61,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 115.52,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 118.95,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 121.29,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 122.68,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 123.27,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 123.69,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 124.32,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 125.78,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 128.06,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 130.61,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 133.63,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 136.6,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 138.92,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 140.52,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 141.62,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 142.34,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 142.94,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 143.54,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 144.13,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 144.82,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 145.56,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 146.56,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 147.93,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 149.44,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 150.9,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 152.26,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 154.08,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 156.1,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 158.25,
								"y": 20.16,
								"z": 0.5
							},
							{
								"x": 160.99,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 163.78,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 166.21,
								"y": 21.17,
								"z": 0.5
							},
							{
								"x": 168.61,
								"y": 21.54,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 173.42,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 175.79,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 177.58,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 178.69,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 179.24,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 179.49,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 179.84,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 180.79,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 183.39,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 186.81,
								"y": 21.67,
								"z": 0.5
							},
							{
								"x": 189.87,
								"y": 21.81,
								"z": 0.5
							},
							{
								"x": 192.52,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 194.44,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 195.99,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 197.23,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 198.04,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 198.53,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 198.81,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 199.09,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 199.38,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 199.77,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 200.3,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 201.34,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 201.84,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 202.43,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 203.13,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 203.95,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 204.9,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 205.72,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 206.53,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 207.48,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 208.44,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 209.41,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 210.49,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 211.58,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 212.54,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 213.57,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 214.47,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 215.17,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 215.7,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 216.04,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 216.33,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 216.7,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 217.27,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 217.96,
								"y": 21.95,
								"z": 0.5
							},
							{
								"x": 218.77,
								"y": 21.86,
								"z": 0.5
							},
							{
								"x": 219.58,
								"y": 21.61,
								"z": 0.5
							},
							{
								"x": 220.42,
								"y": 21.25,
								"z": 0.5
							},
							{
								"x": 221.5,
								"y": 20.85,
								"z": 0.5
							},
							{
								"x": 222.43,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 223,
								"y": 20.39,
								"z": 0.5
							},
							{
								"x": 223.43,
								"y": 20.25,
								"z": 0.5
							},
							{
								"x": 224.63,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 226.39,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 228.35,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 230.56,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 232.25,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 233.45,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 234.44,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 235.36,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 236.42,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 237.77,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 239.28,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 240.65,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 241.85,
								"y": 20.19,
								"z": 0.5
							},
							{
								"x": 242.92,
								"y": 20.09,
								"z": 0.5
							},
							{
								"x": 243.74,
								"y": 19.91,
								"z": 0.5
							},
							{
								"x": 244.43,
								"y": 19.73,
								"z": 0.5
							},
							{
								"x": 245.1,
								"y": 19.56,
								"z": 0.5
							},
							{
								"x": 245.7,
								"y": 19.39,
								"z": 0.5
							},
							{
								"x": 246.45,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 247.33,
								"y": 19.08,
								"z": 0.5
							},
							{
								"x": 248.22,
								"y": 18.95,
								"z": 0.5
							},
							{
								"x": 249.31,
								"y": 18.76,
								"z": 0.5
							},
							{
								"x": 250.52,
								"y": 18.57,
								"z": 0.5
							},
							{
								"x": 251.73,
								"y": 18.37,
								"z": 0.5
							},
							{
								"x": 252.82,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": 253.78,
								"y": 18.01,
								"z": 0.5
							},
							{
								"x": 254.75,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 255.83,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 256.9,
								"y": 16.77,
								"z": 0.5
							},
							{
								"x": 257.84,
								"y": 16.29,
								"z": 0.5
							},
							{
								"x": 258.56,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": 259.17,
								"y": 15.23,
								"z": 0.5
							},
							{
								"x": 259.84,
								"y": 14.64,
								"z": 0.5
							},
							{
								"x": 260.43,
								"y": 14.04,
								"z": 0.5
							},
							{
								"x": 260.96,
								"y": 13.55,
								"z": 0.5
							},
							{
								"x": 261.41,
								"y": 13.18,
								"z": 0.5
							},
							{
								"x": 261.72,
								"y": 12.91,
								"z": 0.5
							},
							{
								"x": 261.88,
								"y": 12.75,
								"z": 0.5
							},
							{
								"x": 261.99,
								"y": 12.57,
								"z": 0.5
							},
							{
								"x": 262.14,
								"y": 12.3,
								"z": 0.5
							},
							{
								"x": 262.37,
								"y": 11.96,
								"z": 0.5
							},
							{
								"x": 262.58,
								"y": 11.65,
								"z": 0.5
							},
							{
								"x": 262.73,
								"y": 11.45,
								"z": 0.5
							},
							{
								"x": 262.8,
								"y": 11.31,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": 11.18,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": 11.06,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": 10.95,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": 10.79,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 262.85,
								"y": 10.39,
								"z": 0.5
							},
							{
								"x": 262.92,
								"y": 10.1,
								"z": 0.5
							},
							{
								"x": 262.95,
								"y": 9.81,
								"z": 0.5
							},
							{
								"x": 262.95,
								"y": 9.42,
								"z": 0.5
							},
							{
								"x": 262.95,
								"y": 9.02,
								"z": 0.5
							},
							{
								"x": 263.01,
								"y": 8.79,
								"z": 0.5
							},
							{
								"x": 263.08,
								"y": 8.57,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 8.29,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 7.71,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 7.03,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 6.26,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 5.99,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 5.87,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 5.74,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 5.51,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 5.22,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 4.93,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 4.51,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 262.97,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 262.66,
								"y": 3.51,
								"z": 0.5
							},
							{
								"x": 262.3,
								"y": 2.68,
								"z": 0.5
							},
							{
								"x": 262.04,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 261.89,
								"y": 1.81,
								"z": 0.5
							},
							{
								"x": 261.81,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 261.74,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": 261.68,
								"y": 1.56,
								"z": 0.5
							},
							{
								"x": 261.67,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": 1.86,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": 3.1,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": 4.17,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": 6.47,
								"z": 0.5
							},
							{
								"x": 261.63,
								"y": 7.27,
								"z": 0.5
							},
							{
								"x": 261.47,
								"y": 7.86,
								"z": 0.5
							},
							{
								"x": 261.32,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": 261.29,
								"y": 8.5,
								"z": 0.5
							},
							{
								"x": 261.21,
								"y": 8.7,
								"z": 0.5
							},
							{
								"x": 261.06,
								"y": 8.87,
								"z": 0.5
							},
							{
								"x": 260.83,
								"y": 9.1,
								"z": 0.5
							},
							{
								"x": 260.52,
								"y": 9.55,
								"z": 0.5
							},
							{
								"x": 260.09,
								"y": 10.21,
								"z": 0.5
							},
							{
								"x": 259.58,
								"y": 11.03,
								"z": 0.5
							},
							{
								"x": 259.13,
								"y": 11.85,
								"z": 0.5
							},
							{
								"x": 258.69,
								"y": 12.54,
								"z": 0.5
							},
							{
								"x": 258.18,
								"y": 13.23,
								"z": 0.5
							},
							{
								"x": 257.66,
								"y": 13.83,
								"z": 0.5
							},
							{
								"x": 257.26,
								"y": 14.32,
								"z": 0.5
							},
							{
								"x": 256.85,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 256.46,
								"y": 15.03,
								"z": 0.5
							},
							{
								"x": 256.17,
								"y": 15.32,
								"z": 0.5
							},
							{
								"x": 255.78,
								"y": 15.62,
								"z": 0.5
							},
							{
								"x": 255.26,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 254.67,
								"y": 16.27,
								"z": 0.5
							},
							{
								"x": 254.07,
								"y": 16.61,
								"z": 0.5
							},
							{
								"x": 253.49,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 252.94,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 252.45,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 252,
								"y": 17.67,
								"z": 0.5
							},
							{
								"x": 251.61,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 251.2,
								"y": 18.09,
								"z": 0.5
							},
							{
								"x": 250.81,
								"y": 18.19,
								"z": 0.5
							},
							{
								"x": 250.4,
								"y": 18.29,
								"z": 0.5
							},
							{
								"x": 249.92,
								"y": 18.45,
								"z": 0.5
							},
							{
								"x": 249.53,
								"y": 18.52,
								"z": 0.5
							},
							{
								"x": 249.13,
								"y": 18.6,
								"z": 0.5
							},
							{
								"x": 248.74,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 248.53,
								"y": 18.73,
								"z": 0.5
							},
							{
								"x": 248.34,
								"y": 18.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a41nG",
			"typeName": "shape"
		},
		{
			"x": 572.33286426034,
			"y": 231.72669555412634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UKGtCMCRqJ9r4_Kw2n0Ry",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.42,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.67,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": 0.1,
								"y": -3.23,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": 0.14,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 0.21,
								"y": -3.94,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -4.15,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -4.31,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -4.45,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -4.72,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -4.89,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -5.09,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -5.47,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -5.98,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": -6.09,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": -6.14,
								"z": 0.5
							},
							{
								"x": 0.49,
								"y": -6.2,
								"z": 0.5
							},
							{
								"x": 0.5,
								"y": -6.3,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -6.46,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -6.63,
								"z": 0.5
							},
							{
								"x": 0.52,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": -6.8,
								"z": 0.5
							},
							{
								"x": 0.66,
								"y": -6.95,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 0.76,
								"y": -7.43,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 0.87,
								"y": -7.79,
								"z": 0.5
							},
							{
								"x": 0.94,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": -8.16,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": 1.17,
								"y": -8.56,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": -8.81,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": 1.56,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 1.71,
								"y": -9.67,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": -9.96,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -10.25,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 2.19,
								"y": -10.56,
								"z": 0.5
							},
							{
								"x": 2.28,
								"y": -10.68,
								"z": 0.5
							},
							{
								"x": 2.35,
								"y": -10.83,
								"z": 0.5
							},
							{
								"x": 2.4,
								"y": -10.92,
								"z": 0.5
							},
							{
								"x": 2.47,
								"y": -10.98,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": -11.04,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": -11.11,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": -11.26,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": -11.33,
								"z": 0.5
							},
							{
								"x": 3.09,
								"y": -11.57,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": -11.79,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": -11.97,
								"z": 0.5
							},
							{
								"x": 3.6,
								"y": -12.08,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": -12.19,
								"z": 0.5
							},
							{
								"x": 3.76,
								"y": -12.25,
								"z": 0.5
							},
							{
								"x": 3.83,
								"y": -12.33,
								"z": 0.5
							},
							{
								"x": 3.9,
								"y": -12.39,
								"z": 0.5
							},
							{
								"x": 3.98,
								"y": -12.46,
								"z": 0.5
							},
							{
								"x": 4.03,
								"y": -12.5,
								"z": 0.5
							},
							{
								"x": 4.15,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 4.37,
								"y": -12.64,
								"z": 0.5
							},
							{
								"x": 4.48,
								"y": -12.71,
								"z": 0.5
							},
							{
								"x": 4.55,
								"y": -12.84,
								"z": 0.5
							},
							{
								"x": 4.72,
								"y": -12.97,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": -13.05,
								"z": 0.5
							},
							{
								"x": 5.13,
								"y": -13.19,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": -13.41,
								"z": 0.5
							},
							{
								"x": 5.57,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": -13.77,
								"z": 0.5
							},
							{
								"x": 6.14,
								"y": -13.98,
								"z": 0.5
							},
							{
								"x": 6.43,
								"y": -14.12,
								"z": 0.5
							},
							{
								"x": 6.72,
								"y": -14.27,
								"z": 0.5
							},
							{
								"x": 6.93,
								"y": -14.38,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": -14.5,
								"z": 0.5
							},
							{
								"x": 7.37,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": -14.77,
								"z": 0.5
							},
							{
								"x": 7.88,
								"y": -14.88,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 8.36,
								"y": -15.09,
								"z": 0.5
							},
							{
								"x": 8.47,
								"y": -15.19,
								"z": 0.5
							},
							{
								"x": 8.59,
								"y": -15.26,
								"z": 0.5
							},
							{
								"x": 8.79,
								"y": -15.33,
								"z": 0.5
							},
							{
								"x": 8.91,
								"y": -15.38,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -15.37,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": -15.42,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": -15.48,
								"z": 0.5
							},
							{
								"x": 9.44,
								"y": -15.51,
								"z": 0.5
							},
							{
								"x": 9.63,
								"y": -15.58,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": -15.7,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": -15.86,
								"z": 0.5
							},
							{
								"x": 10.6,
								"y": -15.97,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": -16.09,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 11.88,
								"y": -16.31,
								"z": 0.5
							},
							{
								"x": 12.27,
								"y": -16.43,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": -16.5,
								"z": 0.5
							},
							{
								"x": 13.03,
								"y": -16.59,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": -16.67,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": -16.77,
								"z": 0.5
							},
							{
								"x": 14.6,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 15.19,
								"y": -17.09,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": -17.17,
								"z": 0.5
							},
							{
								"x": 16.16,
								"y": -17.25,
								"z": 0.5
							},
							{
								"x": 16.54,
								"y": -17.34,
								"z": 0.5
							},
							{
								"x": 16.83,
								"y": -17.41,
								"z": 0.5
							},
							{
								"x": 17.12,
								"y": -17.47,
								"z": 0.5
							},
							{
								"x": 17.4,
								"y": -17.54,
								"z": 0.5
							},
							{
								"x": 17.61,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 17.77,
								"y": -17.6,
								"z": 0.5
							},
							{
								"x": 17.98,
								"y": -17.64,
								"z": 0.5
							},
							{
								"x": 18.19,
								"y": -17.71,
								"z": 0.5
							},
							{
								"x": 18.4,
								"y": -17.74,
								"z": 0.5
							},
							{
								"x": 18.69,
								"y": -17.74,
								"z": 0.5
							},
							{
								"x": 18.98,
								"y": -17.81,
								"z": 0.5
							},
							{
								"x": 19.27,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 19.66,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 20.34,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 20.55,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 20.76,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 22.34,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 23.8,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 25.54,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 27.23,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 28.84,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 30.45,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 31.98,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 33.34,
								"y": -17.98,
								"z": 0.5
							},
							{
								"x": 34.33,
								"y": -18.14,
								"z": 0.5
							},
							{
								"x": 34.98,
								"y": -18.22,
								"z": 0.5
							},
							{
								"x": 35.4,
								"y": -18.24,
								"z": 0.5
							},
							{
								"x": 35.62,
								"y": -18.32,
								"z": 0.5
							},
							{
								"x": 35.75,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 36.85,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 38.79,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 41.22,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 44.47,
								"y": -18.39,
								"z": 0.5
							},
							{
								"x": 50.41,
								"y": -18.51,
								"z": 0.5
							},
							{
								"x": 52.65,
								"y": -18.75,
								"z": 0.5
							},
							{
								"x": 55.19,
								"y": -18.86,
								"z": 0.5
							},
							{
								"x": 58.48,
								"y": -18.91,
								"z": 0.5
							},
							{
								"x": 61.54,
								"y": -19.05,
								"z": 0.5
							},
							{
								"x": 64.6,
								"y": -19.27,
								"z": 0.5
							},
							{
								"x": 67.93,
								"y": -19.55,
								"z": 0.5
							},
							{
								"x": 70.83,
								"y": -19.77,
								"z": 0.5
							},
							{
								"x": 73.3,
								"y": -19.9,
								"z": 0.5
							},
							{
								"x": 75.39,
								"y": -19.94,
								"z": 0.5
							},
							{
								"x": 77.11,
								"y": -20.05,
								"z": 0.5
							},
							{
								"x": 78.66,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 80.32,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 82.32,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 84.83,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 88.25,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 92.45,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 96.9,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 101.92,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 107.2,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 111.61,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 115.52,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 118.95,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 121.29,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 122.68,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 123.27,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 123.69,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 124.32,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 125.78,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 128.06,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 130.61,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 133.63,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 136.6,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 138.92,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 140.52,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 141.62,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 142.34,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 142.94,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 143.54,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 144.13,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 144.82,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 145.56,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 146.56,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 147.93,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 149.44,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 150.9,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 152.26,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 154.08,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 156.1,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 158.25,
								"y": -20.16,
								"z": 0.5
							},
							{
								"x": 160.99,
								"y": -20.29,
								"z": 0.5
							},
							{
								"x": 163.78,
								"y": -20.67,
								"z": 0.5
							},
							{
								"x": 166.21,
								"y": -21.17,
								"z": 0.5
							},
							{
								"x": 168.61,
								"y": -21.54,
								"z": 0.5
							},
							{
								"x": 171,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 173.42,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 175.79,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 177.58,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 178.69,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 179.24,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 179.49,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 179.84,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 180.79,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 183.39,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 186.81,
								"y": -21.67,
								"z": 0.5
							},
							{
								"x": 189.87,
								"y": -21.81,
								"z": 0.5
							},
							{
								"x": 192.52,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 194.44,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 195.99,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 197.23,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 198.04,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 198.53,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 198.81,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 199.09,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 199.38,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 199.77,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 200.3,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 200.84,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 201.34,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 201.84,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 202.43,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 203.13,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 203.95,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 204.9,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 205.72,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 206.53,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 207.48,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 208.44,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 209.41,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 210.49,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 211.58,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 212.54,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 213.57,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 214.47,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 215.17,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 215.7,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 216.04,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 216.33,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 216.7,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 217.27,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 217.96,
								"y": -21.95,
								"z": 0.5
							},
							{
								"x": 218.77,
								"y": -21.86,
								"z": 0.5
							},
							{
								"x": 219.58,
								"y": -21.61,
								"z": 0.5
							},
							{
								"x": 220.42,
								"y": -21.25,
								"z": 0.5
							},
							{
								"x": 221.5,
								"y": -20.85,
								"z": 0.5
							},
							{
								"x": 222.43,
								"y": -20.56,
								"z": 0.5
							},
							{
								"x": 223,
								"y": -20.39,
								"z": 0.5
							},
							{
								"x": 223.43,
								"y": -20.25,
								"z": 0.5
							},
							{
								"x": 224.63,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 226.39,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 228.35,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 230.56,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 232.25,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 233.45,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 234.44,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 235.36,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 236.42,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 237.77,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 239.28,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 240.65,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 241.85,
								"y": -20.19,
								"z": 0.5
							},
							{
								"x": 242.92,
								"y": -20.09,
								"z": 0.5
							},
							{
								"x": 243.74,
								"y": -19.91,
								"z": 0.5
							},
							{
								"x": 244.43,
								"y": -19.73,
								"z": 0.5
							},
							{
								"x": 245.1,
								"y": -19.56,
								"z": 0.5
							},
							{
								"x": 245.7,
								"y": -19.39,
								"z": 0.5
							},
							{
								"x": 246.45,
								"y": -19.22,
								"z": 0.5
							},
							{
								"x": 247.33,
								"y": -19.08,
								"z": 0.5
							},
							{
								"x": 248.22,
								"y": -18.95,
								"z": 0.5
							},
							{
								"x": 249.31,
								"y": -18.76,
								"z": 0.5
							},
							{
								"x": 250.52,
								"y": -18.57,
								"z": 0.5
							},
							{
								"x": 251.73,
								"y": -18.37,
								"z": 0.5
							},
							{
								"x": 252.82,
								"y": -18.19,
								"z": 0.5
							},
							{
								"x": 253.78,
								"y": -18.01,
								"z": 0.5
							},
							{
								"x": 254.75,
								"y": -17.73,
								"z": 0.5
							},
							{
								"x": 255.83,
								"y": -17.26,
								"z": 0.5
							},
							{
								"x": 256.9,
								"y": -16.77,
								"z": 0.5
							},
							{
								"x": 257.84,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": 258.56,
								"y": -15.75,
								"z": 0.5
							},
							{
								"x": 259.17,
								"y": -15.23,
								"z": 0.5
							},
							{
								"x": 259.84,
								"y": -14.64,
								"z": 0.5
							},
							{
								"x": 260.43,
								"y": -14.04,
								"z": 0.5
							},
							{
								"x": 260.96,
								"y": -13.55,
								"z": 0.5
							},
							{
								"x": 261.41,
								"y": -13.18,
								"z": 0.5
							},
							{
								"x": 261.72,
								"y": -12.91,
								"z": 0.5
							},
							{
								"x": 261.88,
								"y": -12.75,
								"z": 0.5
							},
							{
								"x": 261.99,
								"y": -12.57,
								"z": 0.5
							},
							{
								"x": 262.14,
								"y": -12.3,
								"z": 0.5
							},
							{
								"x": 262.37,
								"y": -11.96,
								"z": 0.5
							},
							{
								"x": 262.58,
								"y": -11.65,
								"z": 0.5
							},
							{
								"x": 262.73,
								"y": -11.45,
								"z": 0.5
							},
							{
								"x": 262.8,
								"y": -11.31,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": -11.18,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": -11.06,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 262.81,
								"y": -10.6,
								"z": 0.5
							},
							{
								"x": 262.85,
								"y": -10.39,
								"z": 0.5
							},
							{
								"x": 262.92,
								"y": -10.1,
								"z": 0.5
							},
							{
								"x": 262.95,
								"y": -9.81,
								"z": 0.5
							},
							{
								"x": 262.95,
								"y": -9.42,
								"z": 0.5
							},
							{
								"x": 262.95,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 263.01,
								"y": -8.79,
								"z": 0.5
							},
							{
								"x": 263.08,
								"y": -8.57,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -7.71,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -6.52,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -6.26,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -6.11,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -5.99,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -5.87,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -5.74,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -5.51,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -4.51,
								"z": 0.5
							},
							{
								"x": 263.09,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 262.97,
								"y": -4.13,
								"z": 0.5
							},
							{
								"x": 262.66,
								"y": -3.51,
								"z": 0.5
							},
							{
								"x": 262.3,
								"y": -2.68,
								"z": 0.5
							},
							{
								"x": 262.04,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 261.89,
								"y": -1.81,
								"z": 0.5
							},
							{
								"x": 261.81,
								"y": -1.59,
								"z": 0.5
							},
							{
								"x": 261.74,
								"y": -1.5,
								"z": 0.5
							},
							{
								"x": 261.68,
								"y": -1.56,
								"z": 0.5
							},
							{
								"x": 261.67,
								"y": -1.67,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": -3.1,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": -4.17,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": -5.39,
								"z": 0.5
							},
							{
								"x": 261.66,
								"y": -6.47,
								"z": 0.5
							},
							{
								"x": 261.63,
								"y": -7.27,
								"z": 0.5
							},
							{
								"x": 261.47,
								"y": -7.86,
								"z": 0.5
							},
							{
								"x": 261.32,
								"y": -8.25,
								"z": 0.5
							},
							{
								"x": 261.29,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 261.21,
								"y": -8.7,
								"z": 0.5
							},
							{
								"x": 261.06,
								"y": -8.87,
								"z": 0.5
							},
							{
								"x": 260.83,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": 260.52,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": 260.09,
								"y": -10.21,
								"z": 0.5
							},
							{
								"x": 259.58,
								"y": -11.03,
								"z": 0.5
							},
							{
								"x": 259.13,
								"y": -11.85,
								"z": 0.5
							},
							{
								"x": 258.69,
								"y": -12.54,
								"z": 0.5
							},
							{
								"x": 258.18,
								"y": -13.23,
								"z": 0.5
							},
							{
								"x": 257.66,
								"y": -13.83,
								"z": 0.5
							},
							{
								"x": 257.26,
								"y": -14.32,
								"z": 0.5
							},
							{
								"x": 256.85,
								"y": -14.72,
								"z": 0.5
							},
							{
								"x": 256.46,
								"y": -15.03,
								"z": 0.5
							},
							{
								"x": 256.17,
								"y": -15.32,
								"z": 0.5
							},
							{
								"x": 255.78,
								"y": -15.62,
								"z": 0.5
							},
							{
								"x": 255.26,
								"y": -15.94,
								"z": 0.5
							},
							{
								"x": 254.67,
								"y": -16.27,
								"z": 0.5
							},
							{
								"x": 254.07,
								"y": -16.61,
								"z": 0.5
							},
							{
								"x": 253.49,
								"y": -16.94,
								"z": 0.5
							},
							{
								"x": 252.94,
								"y": -17.18,
								"z": 0.5
							},
							{
								"x": 252.45,
								"y": -17.41,
								"z": 0.5
							},
							{
								"x": 252,
								"y": -17.67,
								"z": 0.5
							},
							{
								"x": 251.61,
								"y": -17.88,
								"z": 0.5
							},
							{
								"x": 251.2,
								"y": -18.09,
								"z": 0.5
							},
							{
								"x": 250.81,
								"y": -18.19,
								"z": 0.5
							},
							{
								"x": 250.4,
								"y": -18.29,
								"z": 0.5
							},
							{
								"x": 249.92,
								"y": -18.45,
								"z": 0.5
							},
							{
								"x": 249.53,
								"y": -18.52,
								"z": 0.5
							},
							{
								"x": 249.13,
								"y": -18.6,
								"z": 0.5
							},
							{
								"x": 248.74,
								"y": -18.68,
								"z": 0.5
							},
							{
								"x": 248.53,
								"y": -18.73,
								"z": 0.5
							},
							{
								"x": 248.34,
								"y": -18.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53cg",
			"typeName": "shape"
		},
		{
			"x": 590.7416006963845,
			"y": 255.664134718549,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9dZXxQIx7IauQFoPdxo7",
			"type": "geo",
			"props": {
				"w": 227.47628344268173,
				"h": 35.24974064124308,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a67ex",
			"typeName": "shape"
		},
		{
			"x": 611.1074012692666,
			"y": 311.7106021936663,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UmiCYiJ2rYgc5l-l3ksKm",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70y5",
			"typeName": "shape"
		},
		{
			"x": 660.5408928658985,
			"y": 312.5350295335112,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jsa4GGg0nsBHHqns4O9c6",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88x9",
			"typeName": "shape"
		},
		{
			"x": 709.849673187505,
			"y": 313.11822185869994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0H3r2fgCly76NMq0m6As",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Af1",
			"typeName": "shape"
		},
		{
			"x": 760.1616283695421,
			"y": 312.5272606681917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:75KVSZQNSh8cpNCEa2Ma6",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9XE",
			"typeName": "shape"
		},
		{
			"x": 611.6509396481908,
			"y": 355.8612397783672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gj4yZ9FARFv3oWAr6WBQ6",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7IA",
			"typeName": "shape"
		},
		{
			"x": 661.0844312448228,
			"y": 356.68566711821205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ssc_vBvIWWgruOLglp7s-",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCBZJ",
			"typeName": "shape"
		},
		{
			"x": 710.3932115664293,
			"y": 357.2688594434008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:chZ7C8rKaGyN10KyI0JoH",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8mI",
			"typeName": "shape"
		},
		{
			"x": 760.7051667484664,
			"y": 356.67789825289253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R9BEqX9JIBW8POTl2s-ii",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEApM",
			"typeName": "shape"
		},
		{
			"x": 612.3212087312281,
			"y": 399.47198689272716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4otCPwHA0b3Lp6xtZyx0a",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF671",
			"typeName": "shape"
		},
		{
			"x": 661.7547003278601,
			"y": 400.29641423257203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9wCjR1-MxL7GIfQSUo6CQ",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9DQ",
			"typeName": "shape"
		},
		{
			"x": 711.0634806494666,
			"y": 400.8796065577608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V1a7oA36AjB6nQSHP5SdC",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6YB",
			"typeName": "shape"
		},
		{
			"x": 761.3754358315036,
			"y": 400.2886453672525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxO_V-Iehg7UTR7v2cTH_",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI8v2",
			"typeName": "shape"
		},
		{
			"x": 613.0361988135714,
			"y": 441.5856723434415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LG9_nwix5qlXN4xmlmFey",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0zq",
			"typeName": "shape"
		},
		{
			"x": 662.4696904102034,
			"y": 442.4100996832864,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2_XKvLmQ1oTilft92kLYQ",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKA2U",
			"typeName": "shape"
		},
		{
			"x": 711.7784707318099,
			"y": 442.9932920084751,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C1Ux_a3di-krwWb41ypvX",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1pS",
			"typeName": "shape"
		},
		{
			"x": 613.4557083006607,
			"y": 482.9784910391038,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q9HKdNUM4SnLbX10Wf1Ib",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNB5M",
			"typeName": "shape"
		},
		{
			"x": 662.8891998972927,
			"y": 483.8029183789487,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NSY_S9LSoJwWHES5eRDTD",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO5nC",
			"typeName": "shape"
		},
		{
			"x": 712.1979802188991,
			"y": 484.3861107041374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Utm4uHtKv6rZfSNuVDwmz",
			"type": "geo",
			"props": {
				"w": 33.18502438304745,
				"h": 32.440851032037074,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP85e",
			"typeName": "shape"
		},
		{
			"x": 443.9328024259009,
			"y": 110.9638276092617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r0erAt3zngJdoZ6QvCity",
			"type": "geo",
			"props": {
				"w": 524.5801980164206,
				"h": 62.751323451377715,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR9uU",
			"typeName": "shape"
		},
		{
			"x": 577.6724269099382,
			"y": 112.05295730302564,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VP2jjqQKDq5qT7uiDG6lL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 265,
				"text": "Calculator",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9jH",
			"typeName": "shape"
		},
		{
			"x": 758.3917103234099,
			"y": 256.58326828255184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j1mY3hfTeIRZlLe-aPGzF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 44.203125,
				"text": "123",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTBns",
			"typeName": "shape"
		},
		{
			"x": 618.7970560864027,
			"y": 315.7033505554748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mgfbo22n0qmyOGIYeBGlk",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 18.046875,
				"text": "%",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2xq",
			"typeName": "shape"
		},
		{
			"x": 671.6371483933632,
			"y": 318.0389581451462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aFjIS5DOSv88apggw5Dcd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "^",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVBPQ",
			"typeName": "shape"
		},
		{
			"x": 625.8773100752371,
			"y": 480.6582817810613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9vgBSNmNNYwvhPg6UqSTf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": ".",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAhZ",
			"typeName": "shape"
		},
		{
			"x": 673.4090858685827,
			"y": 488.00136876588476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hjV5L6u3zH0fGLmavAdo4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "0",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX7TM",
			"typeName": "shape"
		},
		{
			"x": 722.8528388077742,
			"y": 487.83261887474373,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3fH7DaWkhlKwXrbuaAA0d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "=",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1KO",
			"typeName": "shape"
		},
		{
			"x": 623.8230644946391,
			"y": 447.07913027747907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LUSri6FZJqDVyEa-Sxs1v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "1",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaAAP",
			"typeName": "shape"
		},
		{
			"x": 672.8947307583254,
			"y": 446.65962079038985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sa_aUT3UtLm23DuUloXtg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "2",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab329",
			"typeName": "shape"
		},
		{
			"x": 721.7183392383416,
			"y": 447.1229051804797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WlKeyJfVKxrE2iedygd4W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "3",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acBM9",
			"typeName": "shape"
		},
		{
			"x": 773.7015095997214,
			"y": 400.14306267305983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1jRvK85BJjfMbK067YYUm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "-",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad9Nu",
			"typeName": "shape"
		},
		{
			"x": 622.1267870033654,
			"y": 360.3282162560156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZnVuOGmYTGJNiOONyO8zQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "7",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae6Lo",
			"typeName": "shape"
		},
		{
			"x": 623.4655694534673,
			"y": 403.49391852320275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-7QNWQKVuhH0BGMJv-rxg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "4",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af3vR",
			"typeName": "shape"
		},
		{
			"x": 672.3913193738184,
			"y": 404.93849032222295,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DyxSADCOxPouBOxBfJgeq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "5",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag9w1",
			"typeName": "shape"
		},
		{
			"x": 671.5267650395563,
			"y": 361.28032039627897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uBLip2QzI32Tm9Ajb2-2n",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "8",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah62y",
			"typeName": "shape"
		},
		{
			"x": 721.2587027568352,
			"y": 362.524257223213,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Po7sW9cU3ApIH-RMHrfSf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "9",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiBdi",
			"typeName": "shape"
		},
		{
			"x": 773.2459940749512,
			"y": 314.99883115072896,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4O80it01lkcXU_k_oJEnU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "/",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj4wt",
			"typeName": "shape"
		},
		{
			"x": 771.6477370672761,
			"y": 360.8275066837866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:llSk1CN8iaQxm83oOYDvp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "x",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak0pw",
			"typeName": "shape"
		},
		{
			"x": 721.59795825509,
			"y": 405.1610127458094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YU2ZrlPCoby7PmRT4XVSA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "6",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al7BA",
			"typeName": "shape"
		},
		{
			"x": 721.0215886989151,
			"y": 317.6330941960851,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EoOaXnCYhHqoCYFENO7Va",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": "C",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am9bl",
			"typeName": "shape"
		},
		{
			"x": 761.6602364141223,
			"y": 444.7011227502898,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kw7s6oxlZ6_3_KMaAU4jH",
			"type": "geo",
			"props": {
				"w": 32.783754438875235,
				"h": 69.55102505080617,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "anALe",
			"typeName": "shape"
		},
		{
			"x": 767.9054559088764,
			"y": 452.11916497423346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ixKHd-9JC-sMxCnUyImwR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.6015625,
				"text": "+",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoBe1",
			"typeName": "shape"
		},
		{
			"x": 671.9397591188729,
			"y": 275.42745481817474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UPUUo99DKFArmuZuEXoKj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap8B4",
			"typeName": "shape"
		},
		{
			"x": 682.9453095338806,
			"y": 275.1843603310963,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E_LPYDKHHVC-QHMjEOMo0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -17.06,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -26.78,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -39.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -41.3,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq2eG",
			"typeName": "shape"
		},
		{
			"x": 766.1830718594354,
			"y": 326.70934184232186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BNF55z1oMlACu5piWnwVP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arCCh",
			"typeName": "shape"
		},
		{
			"x": 782.0836612642506,
			"y": 369.3392750763575,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pkvBKhjUdWMKvoCUQx0b2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as2zK",
			"typeName": "shape"
		},
		{
			"x": 778.8018856886913,
			"y": 419.1404956792084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_BXAOMMK1sts-qJPHe1f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.25,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": -8.47,
								"z": 0.5
							},
							{
								"x": 0.97,
								"y": -9.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at8gf",
			"typeName": "shape"
		},
		{
			"x": 774.0062944435974,
			"y": 458.41130509179595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xwC1NBiGgsnnE3cTxc0rR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 1.29,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 4.13,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 6.96,
								"z": 0.5
							},
							{
								"x": 0.01,
								"y": 8.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au6LF",
			"typeName": "shape"
		},
		{
			"x": 728.2492821257795,
			"y": 323.02977528790666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JZ7oJqkcOrHIBn9c74GD2",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "solid",
				"size": "l",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "avC7x",
			"typeName": "shape"
		}
	]
}