{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 393.609375,
			"y": 137.7734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZSOQ9ECjLlcTsUJWPDw9O",
			"type": "geo",
			"props": {
				"w": 662.421875,
				"h": 742.500537875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 554.6171875,
			"y": 330.14897537499996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9ZxWKwjwrhDnKw_M4lBJ",
			"type": "geo",
			"props": {
				"w": 361.26171875,
				"h": 277.3858260919701,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26L6",
			"typeName": "shape"
		},
		{
			"x": 394.28125,
			"y": 139.891162875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lq3yY2YZe18cJNctJ3gia",
			"type": "geo",
			"props": {
				"w": 663.703125,
				"h": 86.93359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3ACf",
			"typeName": "shape"
		},
		{
			"x": 645.3359375,
			"y": 167.356006625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EZMA2NsGScVIHKl3Wguir",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 121.390625,
				"text": "To Do App",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48JC",
			"typeName": "shape"
		},
		{
			"x": 592.9816710966322,
			"y": 396.1549851779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50SVNZ1kmh0GwR76PLS9x",
			"type": "geo",
			"props": {
				"w": 288.45703125,
				"h": 48.6484375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a59Q0",
			"typeName": "shape"
		},
		{
			"x": 797.4777648466322,
			"y": 399.0377976779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bs7xX-4Mjw7-yHoQob83L",
			"type": "geo",
			"props": {
				"w": 83.38281250000001,
				"h": 42.765625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6C3F",
			"typeName": "shape"
		},
		{
			"x": 665.7472960966322,
			"y": 405.3932664279155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HdUeZ6TLgYaoXNeTu58CE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 20,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a75J8",
			"typeName": "shape"
		},
		{
			"x": 603.2160460966322,
			"y": 409.0143601779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OTgFQo3h1apS_HfWFRj-o",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 161.1484375,
				"text": "Write Your Wish....",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8B5J",
			"typeName": "shape"
		},
		{
			"x": 805.7941710966322,
			"y": 407.8971726779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6WUEkAdZBPyKS3ed4NzRu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 48.109375,
				"text": "   Add",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96Fb",
			"typeName": "shape"
		},
		{
			"x": 594.8488585966322,
			"y": 483.1237351779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DxZzDvEdASCntyiXJTQAA",
			"type": "geo",
			"props": {
				"w": 284.85546875,
				"h": 29.359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3Ds",
			"typeName": "shape"
		},
		{
			"x": 594.8488585966322,
			"y": 517.1237351779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TvnzTx-c6jfGPV02UAZox",
			"type": "geo",
			"props": {
				"w": 284.85546875,
				"h": 29.359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5VI",
			"typeName": "shape"
		},
		{
			"x": 601.0207335966322,
			"y": 490.0768601779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f79X3HVYFifSIc1z2MSEm",
			"type": "geo",
			"props": {
				"w": 16.765625,
				"h": 17.26953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3ex",
			"typeName": "shape"
		},
		{
			"x": 601.0207335966322,
			"y": 523.0768601779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qy9XhqX0dg2pgsPMzsaad",
			"type": "geo",
			"props": {
				"w": 16.765625,
				"h": 17.26953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD9Mb",
			"typeName": "shape"
		},
		{
			"x": 870.3625304716322,
			"y": 492.0563523654155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ClOM3Tlvz5XN9VveJXg4D",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27TO": {
						"id": "a27TO",
						"index": "a27TO",
						"x": -8.87890625,
						"y": 12.53125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE6ro",
			"typeName": "shape"
		},
		{
			"x": 860.3508117216322,
			"y": 491.6403367404155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsHDxEwdNrMKPVlzBziGN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0.9892578125,
						"y": -0.1435546875
					},
					"a28nj": {
						"id": "a28nj",
						"index": "a28nj",
						"x": 10.693359375,
						"y": 13.115234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF1mV",
			"typeName": "shape"
		},
		{
			"x": 870.4865539091322,
			"y": 525.3981492404155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZupKYu_X2ym8rCOYBFjrd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27TO": {
						"id": "a27TO",
						"index": "a27TO",
						"x": -8.87890625,
						"y": 12.53125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGBcl",
			"typeName": "shape"
		},
		{
			"x": 860.4748351591322,
			"y": 524.9821336154155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3W7LB4uWkim8YxotzSn8f",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0.9892578125,
						"y": -0.1435546875
					},
					"a28nj": {
						"id": "a28nj",
						"index": "a28nj",
						"x": 10.693359375,
						"y": 13.115234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH0iQ",
			"typeName": "shape"
		},
		{
			"x": 641.1789367216322,
			"y": 486.9440476779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnmRlQqQnGyGOc3SVI0nG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.25,
				"text": "Playing Games",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI36s",
			"typeName": "shape"
		},
		{
			"x": 641.3801085966322,
			"y": 517.5065476779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9AD2SuG4MIQI1cccYCMdd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 151.6484375,
				"text": "Doing Homework",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJC3w",
			"typeName": "shape"
		},
		{
			"x": 594.8488585966322,
			"y": 551.1237351779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fxRUt2R4QinyP25CXqH1Y",
			"type": "geo",
			"props": {
				"w": 284.85546875,
				"h": 29.359375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK1hu",
			"typeName": "shape"
		},
		{
			"x": 601.0207335966322,
			"y": 557.0768601779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LxvoGNbqgV1dfReijJL_G",
			"type": "geo",
			"props": {
				"w": 16.765625,
				"h": 17.26953125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL0Kh",
			"typeName": "shape"
		},
		{
			"x": 870.4865539091322,
			"y": 559.3981492404155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xkppaUOoPoI2rZD6zmlLT",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27TO": {
						"id": "a27TO",
						"index": "a27TO",
						"x": -8.87890625,
						"y": 12.53125
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM4fK",
			"typeName": "shape"
		},
		{
			"x": 860.4748351591322,
			"y": 558.9821336154155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BiNPBdAJ68574SPVGJyL9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0.9892578125,
						"y": -0.1435546875
					},
					"a28nj": {
						"id": "a28nj",
						"index": "a28nj",
						"x": 10.693359375,
						"y": 13.115234375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN0Wa",
			"typeName": "shape"
		},
		{
			"x": 641.3801085966322,
			"y": 551.5065476779155,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:re95TnkP0Dp58pGN8GiZ0",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 146.8359375,
				"text": "Sleeping in Time",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6t3",
			"typeName": "shape"
		},
		{
			"x": 605.1172764738153,
			"y": 499.7584697700417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xL4UvBvU_vK7PBT1IECCN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 0.72,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 1.28,
								"y": 3.88,
								"z": 0.5
							},
							{
								"x": 1.38,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 1.47,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 1.6,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 1.87,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": 2.44,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 1.97,
								"z": 0.5
							},
							{
								"x": 4.71,
								"y": 0.28,
								"z": 0.5
							},
							{
								"x": 5.92,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": 7.03,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": 7.96,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 8.46,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": 8.67,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 8.88,
								"y": -4.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2Rw",
			"typeName": "shape"
		},
		{
			"x": 673.2422926002021,
			"y": 637.990157654257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jUM7dPmaVx93Lo381p3-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBys",
			"typeName": "shape"
		},
		{
			"x": 641.4901981923256,
			"y": 500.0263894837257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ufirVL1UdPLfgl06pQlfm",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22lu": {
						"id": "a22lu",
						"index": "a22lu",
						"x": 131.5049514673284,
						"y": -2.220446049250313e-16
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR1mY",
			"typeName": "shape"
		},
		{
			"x": 246.81989436981712,
			"y": 13.494362371509325,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pio_ePj_eAXHa7_0tPVot",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 228.6328125,
				"text": "TO DO APP || Shiva Bhusal",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBkg",
			"typeName": "shape"
		},
		{
			"x": 135.8317773556253,
			"y": 305.75285255347416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.25,
			"meta": {},
			"id": "shape:caOYBHuLeMoUksr4gzl1Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT3nQ",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1943.0829997642563,
			"y": 1019.0339671672036,
			"lastActivityTimestamp": 1739103042515,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:font": "sans",
				"tldraw:dash": "solid"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1208,
				"h": 805
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ZSOQ9ECjLlcTsUJWPDw9O",
				"shape:d9ZxWKwjwrhDnKw_M4lBJ",
				"shape:lq3yY2YZe18cJNctJ3gia",
				"shape:EZMA2NsGScVIHKl3Wguir",
				"shape:50SVNZ1kmh0GwR76PLS9x",
				"shape:Bs7xX-4Mjw7-yHoQob83L",
				"shape:HdUeZ6TLgYaoXNeTu58CE",
				"shape:OTgFQo3h1apS_HfWFRj-o",
				"shape:6WUEkAdZBPyKS3ed4NzRu",
				"shape:DxZzDvEdASCntyiXJTQAA",
				"shape:TvnzTx-c6jfGPV02UAZox",
				"shape:f79X3HVYFifSIc1z2MSEm",
				"shape:Qy9XhqX0dg2pgsPMzsaad",
				"shape:ClOM3Tlvz5XN9VveJXg4D",
				"shape:GsHDxEwdNrMKPVlzBziGN",
				"shape:ZupKYu_X2ym8rCOYBFjrd",
				"shape:3W7LB4uWkim8YxotzSn8f",
				"shape:pnmRlQqQnGyGOc3SVI0nG",
				"shape:9AD2SuG4MIQI1cccYCMdd",
				"shape:fxRUt2R4QinyP25CXqH1Y",
				"shape:LxvoGNbqgV1dfReijJL_G",
				"shape:xkppaUOoPoI2rZD6zmlLT",
				"shape:BiNPBdAJ68574SPVGJyL9",
				"shape:re95TnkP0Dp58pGN8GiZ0",
				"shape:xL4UvBvU_vK7PBT1IECCN",
				"shape:0jUM7dPmaVx93Lo381p3-",
				"shape:ufirVL1UdPLfgl06pQlfm",
				"shape:Pio_ePj_eAXHa7_0tPVot",
				"shape:caOYBHuLeMoUksr4gzl1Q"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 2131.7969956410307,
			"y": 1635.3423385416104,
			"z": 0.2179684588261501,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 399.6098716187928,
			"y": -1030.2371516152461,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RSqe-GVZjZRh0CEo32EmA",
			"type": "geo",
			"props": {
				"w": 662.421875,
				"h": 742.500537875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBCy",
			"typeName": "shape"
		},
		{
			"x": 450.8843382358596,
			"y": -927.4445265427876,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZI9nfBELqGw63SQfPeMVZ",
			"type": "geo",
			"props": {
				"w": 565.2208963274834,
				"h": 368.8052599508542,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVBbS",
			"typeName": "shape"
		},
		{
			"x": 494.16561667637313,
			"y": -840.5541036313426,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2RspbB2kXm2WS0QRY2Z79",
			"type": "geo",
			"props": {
				"w": 481.6466824618684,
				"h": 56.77189125510097,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW5vs",
			"typeName": "shape"
		},
		{
			"x": 492.9066695080177,
			"y": -896.1151766685066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ThXTZzxGM1n0wPaG52vuT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.6015625,
				"text": "To-Do-List",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX2n7",
			"typeName": "shape"
		},
		{
			"x": 858.7434645566445,
			"y": -838.3441972118653,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Je91jaAruN1mLXb4r7_wK",
			"type": "geo",
			"props": {
				"w": 114.65695684853722,
				"h": 53.3329776741723,
				"geo": "oval",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY9dD",
			"typeName": "shape"
		},
		{
			"x": 891.136853941581,
			"y": -828.246267309562,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EuwLhrDsamXNmQ98xMaLN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 47.109375,
				"text": "Add",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ2hD",
			"typeName": "shape"
		},
		{
			"x": 530.2072943647596,
			"y": -822.7123170023605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Uv37zhOAHQQuCLeY_fJva",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "s",
				"w": 150.40625,
				"text": "Write Your Task....",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa7Ty",
			"typeName": "shape"
		},
		{
			"x": 504.9859362865015,
			"y": -684.4120562635866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lejJui6Y5oyB-1I_MhbK9",
			"type": "geo",
			"props": {
				"w": 22.031575446219733,
				"h": 24.85426751842715,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab2xd",
			"typeName": "shape"
		},
		{
			"x": 505.9202076061757,
			"y": -733.4937762010439,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:--pnbSKdOkzJpzZGjHSIA",
			"type": "geo",
			"props": {
				"w": 22.031575446219733,
				"h": 24.85426751842715,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "acB7a",
			"typeName": "shape"
		},
		{
			"x": 504.9859362865015,
			"y": -637.4120562635866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eaaw4J0fuWfBUXS2EiVxS",
			"type": "geo",
			"props": {
				"w": 22.031575446219733,
				"h": 24.85426751842715,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adBve",
			"typeName": "shape"
		},
		{
			"x": 555.5889864166609,
			"y": -739.4623926987241,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c2Ar5o8l8ulmk5sn7MDkw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.6015625,
				"text": "To-Do-List",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae9Ru",
			"typeName": "shape"
		},
		{
			"x": 557.0798449055028,
			"y": -641.9138652643642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWnHbQSL9os4-JefH4Ywc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.6015625,
				"text": "To-Do-List",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afB4C",
			"typeName": "shape"
		},
		{
			"x": 556.0528090576339,
			"y": -687.6070214379375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYRkF8u4K1Xtba44cD8V8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.6015625,
				"text": "To-Do-List",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag8p4",
			"typeName": "shape"
		},
		{
			"x": 941.1939219737706,
			"y": -737.4015032011945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:743M7bONlUd_I3U816fSQ",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BJj": {
						"id": "a2BJj",
						"index": "a2BJj",
						"x": 10.167636251981508,
						"y": 19.01785260028037
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an7fp",
			"typeName": "shape"
		},
		{
			"x": 952.7403815236622,
			"y": -737.2332064988244,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S0cv6b7gsnuyxyxCkNaEO",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29ij": {
						"id": "a29ij",
						"index": "a29ij",
						"x": -12.359215910426656,
						"y": 18.960118186557203
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao2St",
			"typeName": "shape"
		},
		{
			"x": 941.0576023868421,
			"y": -690.4442740609555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XCdpt_ngpCng9hjxfa0nO",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BJj": {
						"id": "a2BJj",
						"index": "a2BJj",
						"x": 10.167636251981508,
						"y": 19.01785260028037
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap4B8",
			"typeName": "shape"
		},
		{
			"x": 952.6040619367337,
			"y": -690.2759773585855,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SoFsb7q4GyK6xL_5WApIB",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29ij": {
						"id": "a29ij",
						"index": "a29ij",
						"x": -12.359215910426656,
						"y": 18.960118186557203
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq5d5",
			"typeName": "shape"
		},
		{
			"x": 939.5921668273593,
			"y": -640.9281222842686,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N50n4gzBUI6n9FP2iLivZ",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BJj": {
						"id": "a2BJj",
						"index": "a2BJj",
						"x": 10.167636251981508,
						"y": 19.01785260028037
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arAxP",
			"typeName": "shape"
		},
		{
			"x": 951.138626377251,
			"y": -640.7598255818986,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tANs77WHVq50qe0o-0q-S",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a29ij": {
						"id": "a29ij",
						"index": "a29ij",
						"x": -12.359215910426656,
						"y": 18.960118186557203
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as1qx",
			"typeName": "shape"
		},
		{
			"x": 509.19899127439805,
			"y": -719.4567442431397,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6bZ6rep5IgCZOzeJ6DgBX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 0.68,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 1.57,
								"y": 3.16,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 4.41,
								"z": 0.5
							},
							{
								"x": 2.84,
								"y": 5.09,
								"z": 0.5
							},
							{
								"x": 3.04,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": 3.17,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": 3.23,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 3.25,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": 3.28,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": 3.3,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": 3.35,
								"y": 5.92,
								"z": 0.5
							},
							{
								"x": 3.39,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3.44,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 6.23,
								"z": 0.5
							},
							{
								"x": 3.51,
								"y": 6.31,
								"z": 0.5
							},
							{
								"x": 3.58,
								"y": 6.38,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 6.46,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 3.65,
								"y": 6.39,
								"z": 0.5
							},
							{
								"x": 3.75,
								"y": 6.27,
								"z": 0.5
							},
							{
								"x": 3.86,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 3.97,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": 4.13,
								"y": 5.69,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 4.75,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 5.04,
								"y": 4.62,
								"z": 0.5
							},
							{
								"x": 5.24,
								"y": 4.38,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": 4.21,
								"z": 0.5
							},
							{
								"x": 5.5,
								"y": 4.1,
								"z": 0.5
							},
							{
								"x": 5.59,
								"y": 4.01,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": 3.91,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 3.87,
								"z": 0.5
							},
							{
								"x": 5.74,
								"y": 3.81,
								"z": 0.5
							},
							{
								"x": 5.78,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 5.85,
								"y": 3.73,
								"z": 0.5
							},
							{
								"x": 5.9,
								"y": 3.66,
								"z": 0.5
							},
							{
								"x": 5.94,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 3.53,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": 6.12,
								"y": 3.36,
								"z": 0.5
							},
							{
								"x": 6.23,
								"y": 3.17,
								"z": 0.5
							},
							{
								"x": 6.45,
								"y": 2.86,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 7.12,
								"y": 2.09,
								"z": 0.5
							},
							{
								"x": 7.48,
								"y": 1.66,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": 1.26,
								"z": 0.5
							},
							{
								"x": 8.1,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 0.61,
								"z": 0.5
							},
							{
								"x": 8.6,
								"y": 0.36,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 0.12,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": -0.08,
								"z": 0.5
							},
							{
								"x": 9.06,
								"y": -0.2,
								"z": 0.5
							},
							{
								"x": 9.2,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": -0.67,
								"z": 0.5
							},
							{
								"x": 9.62,
								"y": -0.81,
								"z": 0.5
							},
							{
								"x": 9.73,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 9.85,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 9.95,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": -1.31,
								"z": 0.5
							},
							{
								"x": 10.2,
								"y": -1.45,
								"z": 0.5
							},
							{
								"x": 10.35,
								"y": -1.68,
								"z": 0.5
							},
							{
								"x": 10.56,
								"y": -1.96,
								"z": 0.5
							},
							{
								"x": 10.8,
								"y": -2.18,
								"z": 0.5
							},
							{
								"x": 11.05,
								"y": -2.39,
								"z": 0.5
							},
							{
								"x": 11.24,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 11.39,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": 11.6,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": 11.84,
								"y": -3.26,
								"z": 0.5
							},
							{
								"x": 12.03,
								"y": -3.45,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 12.31,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": -3.86,
								"z": 0.5
							},
							{
								"x": 12.56,
								"y": -3.96,
								"z": 0.5
							},
							{
								"x": 12.62,
								"y": -4.03,
								"z": 0.5
							},
							{
								"x": 12.65,
								"y": -4.1,
								"z": 0.5
							},
							{
								"x": 12.7,
								"y": -4.15,
								"z": 0.5
							},
							{
								"x": 12.78,
								"y": -4.21,
								"z": 0.5
							},
							{
								"x": 12.83,
								"y": -4.3,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": -4.37,
								"z": 0.5
							},
							{
								"x": 12.94,
								"y": -4.43,
								"z": 0.5
							},
							{
								"x": 12.99,
								"y": -4.52,
								"z": 0.5
							},
							{
								"x": 13.05,
								"y": -4.61,
								"z": 0.5
							},
							{
								"x": 13.15,
								"y": -4.73,
								"z": 0.5
							},
							{
								"x": 13.3,
								"y": -4.92,
								"z": 0.5
							},
							{
								"x": 13.45,
								"y": -5.15,
								"z": 0.5
							},
							{
								"x": 13.6,
								"y": -5.34,
								"z": 0.5
							},
							{
								"x": 13.74,
								"y": -5.48,
								"z": 0.5
							},
							{
								"x": 13.87,
								"y": -5.62,
								"z": 0.5
							},
							{
								"x": 13.96,
								"y": -5.73,
								"z": 0.5
							},
							{
								"x": 14.04,
								"y": -5.82,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": -5.9,
								"z": 0.5
							},
							{
								"x": 14.15,
								"y": -5.95,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": -6.02,
								"z": 0.5
							},
							{
								"x": 14.32,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 14.42,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": 14.49,
								"y": -6.25,
								"z": 0.5
							},
							{
								"x": 14.55,
								"y": -6.34,
								"z": 0.5
							},
							{
								"x": 14.58,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": -6.51,
								"z": 0.5
							},
							{
								"x": 14.67,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": 14.7,
								"y": -6.62,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": -6.68,
								"z": 0.5
							},
							{
								"x": 14.76,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": 14.79,
								"y": -6.79,
								"z": 0.5
							},
							{
								"x": 14.83,
								"y": -6.86,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -6.93,
								"z": 0.5
							},
							{
								"x": 14.84,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 14.87,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": 14.93,
								"y": -7.1,
								"z": 0.5
							},
							{
								"x": 14.96,
								"y": -7.17,
								"z": 0.5
							},
							{
								"x": 14.98,
								"y": -7.19,
								"z": 0.5
							},
							{
								"x": 15.01,
								"y": -7.23,
								"z": 0.5
							},
							{
								"x": 15.02,
								"y": -7.29,
								"z": 0.5
							},
							{
								"x": 15.04,
								"y": -7.32,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -7.42,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": -7.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at7Cg",
			"typeName": "shape"
		},
		{
			"x": 556.2589427430521,
			"y": -722.191583096482,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kdCjI2E-D2679cmULwhi0",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a202A": {
						"id": "a202A",
						"index": "a202A",
						"x": 113.64333984767313,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au5Ga",
			"typeName": "shape"
		},
		{
			"x": 233.29653056915822,
			"y": -1122.0988496139173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8SHZjZ2FHW5RDseRfc-DH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 228.6328125,
				"text": "TO DO APP || Shiva Bhusal",
				"font": "serif",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av7Do",
			"typeName": "shape"
		}
	]
}