{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 634.453125,
			"y": 562.7578125,
			"lastActivityTimestamp": 1739255750937,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:fill": "solid",
				"tldraw:color": "black",
				"tldraw:size": "s",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1208,
				"h": 737
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:K2kd-I6AYTMf8Je3JP2dR"
			],
			"hoveredShapeId": "shape:K2kd-I6AYTMf8Je3JP2dR",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 235.7109375,
			"y": 128.1171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZVUj3xmY2yIei05_61DI",
			"type": "geo",
			"props": {
				"w": 612.91015625,
				"h": 458.60546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 356.0078125,
			"y": 284.375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJlITYLAdG-EAdYh6wzIj",
			"type": "geo",
			"props": {
				"w": 385.36328125,
				"h": 139.33984375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38ng",
			"typeName": "shape"
		},
		{
			"x": 379.0078125,
			"y": 249.5859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GZMti9aXZTawu2bGrhyUF",
			"type": "geo",
			"props": {
				"w": 339.80078125,
				"h": 253.171875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26UT",
			"typeName": "shape"
		},
		{
			"x": 395.62109375,
			"y": 322.875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RnU-HPiMZBiBc7EpTSPPM",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 311.96875,
				"text": "HOURS: MIN: SEC: MINISEC",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a42M7",
			"typeName": "shape"
		},
		{
			"x": 403.66015625,
			"y": 449.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ATdTAsyZitH6i2MoNtuDI",
			"type": "geo",
			"props": {
				"w": 80.25,
				"h": 37.2890625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52WS",
			"typeName": "shape"
		},
		{
			"x": 508.640625,
			"y": 448.4140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cupeJBuzL309dmRQqLROS",
			"type": "geo",
			"props": {
				"w": 80.25,
				"h": 37.2890625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6280",
			"typeName": "shape"
		},
		{
			"x": 611.23828125,
			"y": 447.83984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LfD61LvEJVpBPEPg8Tmym",
			"type": "geo",
			"props": {
				"w": 83.83203125,
				"h": 37.2890625,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74MY",
			"typeName": "shape"
		},
		{
			"x": 416.7734375,
			"y": 455.2421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sHCgXefdbmVRf9AB5n50F",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 56.640625,
				"text": "PAUSE",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88TH",
			"typeName": "shape"
		},
		{
			"x": 522.28515625,
			"y": 455.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiSrW-okrFxl5y2mgLJ0A",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 54.3359375,
				"text": "START",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91sP",
			"typeName": "shape"
		},
		{
			"x": 623.19921875,
			"y": 454.89453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q-m7LBuql8zEl88Fu3bkM",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 55.2890625,
				"text": "RESET",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA0l7",
			"typeName": "shape"
		},
		{
			"x": 234.6015625,
			"y": 181.2890625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1rqkJNR2iCKOmnIGm5HRF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 611.86,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5KJ",
			"typeName": "shape"
		},
		{
			"x": 436.8828125,
			"y": 130.89453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_ZL8LR6Ax2PLVuQQ7cMH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 212.8984375,
				"text": "STOPWATCH",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAJ7",
			"typeName": "shape"
		},
		{
			"x": 431.4140625,
			"y": 557.6015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mPHJL8hnTANYnR5WFEzeV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 150.9296875,
				"text": "Designed by Shiva",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4hI",
			"typeName": "shape"
		},
		{
			"x": 586.6796875,
			"y": 553.94140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6y3UJXCJibpa84lS5P5e",
			"type": "geo",
			"props": {
				"w": 25.0078125,
				"h": 25.35546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1vu",
			"typeName": "shape"
		},
		{
			"x": 594.140625,
			"y": 560.49609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MK_mtQ09G78AjiWboDEum",
			"type": "geo",
			"props": {
				"w": 11.75,
				"h": 11.67578125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6Pd",
			"typeName": "shape"
		},
		{
			"x": 619.5546875,
			"y": 551.2265625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K2kd-I6AYTMf8Je3JP2dR",
			"type": "geo",
			"props": {
				"w": 26.37109375,
				"h": 29.13671875,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "sans",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG93G",
			"typeName": "shape"
		}
	]
}